<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.WelcomeScreenFragment"
        android:background="@drawable/main_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8030A41D" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a tour"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/take_a_tour" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_home_24"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your property platform"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Your Perfect place\nwith suitable prices"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="22dp" />

            <LinearLayout
                android:layout_marginTop="198dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="168dp"
                    android:layout_height="50dp"
                    android:text="Login"
                    android:textSize="18sp"
                    android:textColor="#D8C83B"
                    android:textAllCaps="false"
                    android:background="@drawable/back_login_btn"
                    android:layout_marginBottom="18dp" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="168dp"
                    android:layout_height="50dp"
                    android:text="Register"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/back_register_btn"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>