<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RegisterScreenFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#10A616"
                android:layout_margin="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="  Full Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_outline_person_24" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="  Email"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_outline_email_24" />

                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="  Password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_outline_lock_24" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ProgressBar
                    android:id="@+id/prog_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{isLoading? View.VISIBLE : View.GONE , default= gone}"
                    />

                <Button
                    android:id="@+id/edt_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:layout_below="@+id/prog_bar"
                    android:background="@drawable/back_login_2_btn" />



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU CAN ALSO SIGN UP WITH"
                android:textSize="18sp"
                android:textColor="#E4B62B" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icons_facebook" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gmail_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>